Class-Examples/Relax-NG/blithedale-schema/DebuggingExercise-Relax_NG_1.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = book
book = element book {metadata,contents,chapter+}
metadata = element metadata {title, author, publisher, source}
title = element title {text}
author = element author {text}
publisher = element publisher {where, when, text}
where = attribute where {"Boston"}
when = attribute when {"1852"}
source = element source {type, url}
type = attribute type {"digital"}
url = attribute url {"https://www.gutenberg.org/files/2081/2081-h/2081-h.htm"}
contents = element contents {head, title+}
head = element head {text}
chapter = element chapter {n, title, p+}
n = attribute n {xsd:integer}
p = element p {n, quote*, text}
quote = element quote {wordCount, text}
wordCount = attribute wordCount {xsd:integer}